<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/welcome_text"
        android:title="Welcome"
        android:enabled="false"
        app:showAsAction="never" />
    <item
            android:id="@+id/orders"
            android:title="Orders"
            app:showAsAction="never"/>
    <item
            android:id="@+id/deleteMyData"
            android:title="Delete my data"
            app:showAsAction="never"/>
    <item
            android:id="@+id/logout"
            android:title="Log out"
            app:showAsAction="never"/>
</menu>