# bob

./: .travis.yml  Procfile  README.md  SCHEMA.md  makefile
android/app/: build.gradle
android/app/src/androidTest/java/io/github/assis10t/bobandroid/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/assis10t/bobandroid/: ActivityWithLoginMenu.kt  AddToCartDialog.kt  AddedToCartDialog.kt  Application.kt  LoadingActivity.kt  LoginActivity.kt  LoginDialog.kt  MainActivity.kt  OrdersActivity.kt  RegisterDialog.kt  ServerConnection.kt  SubmittingOrderDialog.kt  ViewCartDialog.kt  ViewOrderDialog.kt  ViewQRDialog.kt  WarehouseActivity.kt  WarehouseListActivity.kt  utils.kt
android/app/src/main/res/drawable/: gradient_item_overlay.xml  gradient_price_overlay.xml  ic_bob_logo_icon_square.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_warehouse.xml  activity_warehouse_list.xml  dialog_add_to_cart.xml  dialog_added_to_cart.xml  dialog_login.xml  dialog_register.xml  dialog_submitting_order.xml  dialog_view_cart.xml  dialog_view_cart_empty.xml  dialog_view_order.xml  dialog_view_qr.xml  fragment_cart_item.xml  fragment_orders_list_item.xml  fragment_shop_item.xml  fragment_warehouse_item.xml  fragment_warehouse_list_item.xml
android/app/src/main/res/menu/: menu_loading.xml  menu_logged_in.xml  menu_logged_out.xml  menu_toolbar.xml
android/app/src/main/res/raw/: style_json.json
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/test/java/io/github/assis10t/bobandroid/: ExampleUnitTest.kt
(+130 files in other folders)
