<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Cart"
                android:layout_margin="8dp"
        />
        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_below="@id/title">
            <TextView
                    android:id="@+id/name_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Name"/>
            <TextView
                    android:id="@+id/quantity_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/price"
                    android:text="Quantity"
                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/price_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="Price"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/cart"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_cart_item"
                tools:itemCount="4"/>

        <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_below="@id/cart">
            <TextView
                    android:id="@+id/total_text"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Total"/>
            <TextView
                    android:id="@+id/total"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="£23.96"/>
        </RelativeLayout>
        <android.support.design.button.MaterialButton
                android:id="@+id/complete_order"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete order"
                android:layout_below="@id/footer"
        />
    </RelativeLayout>
</android.support.design.card.MaterialCardView>