<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="32dp">

    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
                android:id="@+id/headline"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Log in to order groceries, manage your orders and more."
                android:gravity="center"/>
        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:hint="Username"
                android:layout_below="@id/headline"/>
        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_below="@id/username"/>
        <Button
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log In"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"/>
        <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't have an account"
                android:textAllCaps="false"
                android:layout_below="@id/login_button"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>