<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
        />
        <TextView
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:layout_alignBaseline="@id/title"
                android:textSize="16sp"
                android:textColor="@color/statusPending"
                />
        <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:id="@+id/warehouse_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appleton Tower Superstore"
                android:layout_below="@id/title"
                android:layout_marginStart="8dp"/>
        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_below="@id/warehouse_title">
            <TextView
                    android:id="@+id/name_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Name"/>
            <TextView
                    android:id="@+id/quantity_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/price"
                    android:text="Quantity"
                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/price_header"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="Price"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/cart"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_cart_item"
                tools:itemCount="4"/>

        <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_below="@id/cart">
            <TextView
                    android:id="@+id/total_text"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Total"/>
            <TextView
                    android:id="@+id/total"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="£23.96"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/footer">
            <android.support.design.button.MaterialButton
                    android:id="@+id/view_qr"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect"
                    android:layout_marginStart="8dp"
            />
            <android.support.design.button.MaterialButton
                    android:id="@+id/get_directions"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Directions"
                    android:layout_marginStart="8dp"
            />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>