<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bananas"
                android:layout_margin="8dp"
        />
        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/banana"
                android:scaleType="center"
        />
        <LinearLayout
                android:id="@+id/bottom_line_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:padding="8dp"
                android:background="@android:color/transparent">
            <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£5.99"
                    android:layout_below="@id/image"
                    android:layout_gravity="end"
            />
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/quantity"
                        android:text="x"/>
                <EditText
                        android:id="@+id/quantity"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_toEndOf="@id/x"
                        android:text="1"
                        android:textAlignment="center"/>
                <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="items"
                        android:layout_toEndOf="@id/quantity"
                        android:layout_alignBaseline="@id/quantity"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                <TextView
                        android:id="@+id/total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/total"
                        android:text="= "/>
                <TextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/total_text"
                        android:text="£5.99"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.button.MaterialButton
                android:id="@+id/add_to_cart"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
        />
    </LinearLayout>
</android.support.design.card.MaterialCardView>